# hdfs-over-ftp

./: pom.xml
src/main/java/org/apache/hadoop/contrib/ftp/: HdfsFileObject.java  HdfsFileSystemManager.java  HdfsFileSystemView.java  HdfsOverFtpServer.java  HdfsUser.java  HdfsUserManager.java
src/main/resources/: hdfs-over-ftp.properties  hdfs-over-ftp.sh  users.properties
