ftpserver.user.upload.userpassword=5eaee51c5754508d5ba8d972fd5a59ac
ftpserver.user.upload.homedirectory=/upload
ftpserver.user.upload.enableflag=true
ftpserver.user.upload.writepermission=true
ftpserver.user.upload.maxloginnumber=0
ftpserver.user.upload.maxloginperip=0
ftpserver.user.upload.idletime=0
ftpserver.user.upload.uploadrate=0
ftpserver.user.upload.downloadrate=0
ftpserver.user.upload.groups=upload,users

ftpserver.user.agladyshev.userpassword=5eaee51c5754508d5ba8d972fd5a59ac
ftpserver.user.agladyshev.homedirectory=/
ftpserver.user.agladyshev.enableflag=true
ftpserver.user.agladyshev.writepermission=true
ftpserver.user.agladyshev.maxloginnumber=0
ftpserver.user.agladyshev.maxloginperip=0
ftpserver.user.agladyshev.idletime=0
ftpserver.user.agladyshev.uploadrate=0
ftpserver.user.agladyshev.downloadrate=0
ftpserver.user.agladyshev.groups=hdfs,hdfs

